app/views/users/followers.html.haml
= render 'show'
.grid
  - user.followers.uniq.each do |follower|
    .well
      %strong
        %h4= link_to User.find(follower).username, user_path(id: follower)
      = link_to image_tag(User.find(follower).image.url(:thumb), class: "profile-image"), user_path(id: follower)

app/views/users/followers.html.erb
<%= render 'show' %>

<div class="grid">
		<% user.followers.each do |follower| %>
		<div class="well">
		<strong><h4><%= link_to User.find(follower).username, user_path(id: follower) %></h4></strong>
		<%= link_to image_tag(User.find(follower).image.url(:thumb), class: "profile-image"), user_path(id: follower) %>
		</div>
		<% end %>
</div>
