app/views/users/show.html.erb
<%= render 'show' %>

<div class="grid">
<% if user_signed_in? && current_user.id == user.id %>
		<%= link_to new_wishlist_path do %>
		<div class="well add-new">
			<div class="plus-sign">
				<i class="glyphicon glyphicon-plus"></i>
			</div>
			<br>
			Add A Wishlist
		</div>
		<% end %>
	<% end %>

	<% user.wishlists.each do |wishlist| %>
		<div class="well">
		<%= link_to image_tag(wishlist.gifts.first.image.url(:thumb)), wishlist %>
		<h3><%= link_to wishlist.name.titlecase, wishlist %></h3>
		</div>
	<% end %>
</div>

app/views/users/show.html.haml
= render 'show'
.grid
  - if user_signed_in? && current_user.id == user.id
    = link_to new_wishlist_path do
      .well.add-new
        .plus-sign
          %i.glyphicon.glyphicon-plus
        %br/
        Add A Wishlist
  - user.wishlists.each do |wishlist|
    .well
      - if wishlist.gifts.empty?
        = link_to image_tag("gift.png"), wishlist
      - else
        = link_to image_tag(wishlist.gifts.first.image.url(:thumb)), wishlist
      %h3= link_to wishlist.name.titlecase, wishlist
