app/views/gifts/index.html.erb
<div class="container jumbotron" id="main">
	<h1>GIFTED</h1>
	<h2>Step Up Your Gifting Skills</h2>
</div>

<div class="grid">
		<% if user_signed_in? %>
		<%= link_to new_gift_path do %>
			<div class="well add-new">
				<div class="plus-sign">
					<i class="glyphicon glyphicon-plus"></i>
				</div>
				<br>
				Add A Gift
			</div>
			<% end %>
		<% end %>
	
	<div class="clearfix"></div>

	<%= render 'gifts' %>

app/views/gifts/index.html.haml
.container.jumbotron#main
	%h1 GIFTED
	%h2 Step Up Your Gifting Skills
.grid
	- if user_signed_in?
		= link_to new_gift_path do
			.well.add-new
				.plus-sign
					%i.glyphicon.glyphicon-plus
				%br/
				Add A Gift
	.clearfix
	= render 'gifts'
