app/views/gifts/search.html.haml
/ search form
.container
  = search_form_for @q, url: search_gifts_path, html: { method: :post } do |f|
    .form-group
      = f.label :user_gender, "Gender:", class: "form-label"
      = f.select :user_gender_eq, [["Male", "male"],["Female", "female"]], class: "form-control form-inline", prompt: "Select a gender"
    .form-group
      = f.label :user_age_lteq, "Age between:", class: "form-label"
      = f.search_field :user_age_lteq, class: "form-control form-inline"
      = f.label :user_age_gteq, "and:"
      = f.search_field :user_age_gteq, class: "form-control form-inline"
    .form-group
      = f.label :interest_id, "Interests:", class: "form-label"
      = f.collection_select :interest_id_eq, @interests, :id, :name, class: "form-control form-inline", prompt: "Select an interest", include_blank: true
    .form-group
      = f.label :wishlist_special_day, "Holiday/Occasion:", class: "form-label"
      = f.select :wishlist_special_day_cont, @holidays, class: "form-control form-inline", prompt: "Select a holiday/occasion", include_blank: true
    = f.submit "Search", class: "btn btn-primary"
%hr/
/ end search form
.clearfix
/ Display results
- if !params[:q].nil?
  - if !@gifts.empty?
    .grid
      = render 'gifts'
- else
  .column-4
    %h3.pull-left Your search returns no results.
    .clearfix

app/views/gifts/search.html.erb
<!-- search form -->
<div class="container">

	<%= search_form_for @q, url: search_gifts_path, html: { method: :post } do |f| %>
		
	<div class="form-group">
		<%= f.label :user_gender, "Gender:", class: "form-label" %>
		<%= f.select :user_gender_eq, [["Male", "male"],["Female", "female"]], class: "form-control form-inline", prompt: "Select a gender" %>
	</div>
	
	<div class="form-group">
			<%= f.label :user_age_lteq, "Age between:", class: "form-label" %>
		  <%= f.search_field :user_age_lteq, class: "form-control form-inline" %>
		  <%= f.label :user_age_gteq, "and:" %>
		  <%= f.search_field :user_age_gteq, class: "form-control form-inline" %>
	</div>
	
	<div class="form-group">
		<%= f.label :interest_id, "Interests:", class: "form-label" %>
		<%= f.collection_select(:interest_id_eq, @interests, :id, :name, html_options: { class: "form-control form-inline", prompt: "Select an interest", include_blank: true })%>
	</div>
	
	<div class="form-group">
		<%= f.label :wishlist_special_day, "Holiday/Occasion:", class: "form-label" %>
		<%= f.select :wishlist_special_day_cont, @holidays, class: "form-control form-inline", prompt: "Select a holiday/occasion", include_blank: true %>
	</div>
	
		<%= f.submit "Search", class: "btn btn-primary" %>

<% end %>
</div>

<hr>

<!-- end search form -->

	<div class="clearfix"></div>

<!-- Display results -->
<% if !params[:q].nil? %>

	<% if !@gifts.empty? %>
	<div class="grid">
		<%= render 'gifts' %>
	</div>
	<% end %>

<% else %>
<div class="column-4">
	<h3 class="pull-left">Your search returns no results.</strong></h3> 
	<div class="clearfix"></div>
</div>
<% end %>
