app/views/gifts/show.html.haml
.well
  %h2
    %strong= link_to gift.name.titlecase, gift.url, target: "_blank"
  = link_to gift.url, target: "_blank" do
    - if gift.image_file_name.nil?
      = image_tag gift.image_remote_url
    - else
      = image_tag gift.image.url(:medium)
  %p 
    = gift.description.html_safe
  = link_to "Visit Site", gift.url, target: "blank", class: "btn btn-primary"
  - if user_signed_in? && gift.user.id != current_user.id
    = link_to "Regift It", new_gift_path(url: gift.url), target: "blank", class: "btn btn-primary"
    - if current_user.following.include?(gift.user_id.to_s)
      - if gift.fulfilled == false
        = link_to "Mark As Fulfilled", gift_fulfill_path(id: gift.id, fulfilled: true), class: "btn btn-primary"
      - else
        %button.btn.btn-danger
          This gift has been marked
          %br
          as fulfilled by another user
  %hr/
  %h6= link_to image_tag(gift.user.image.url(:thumb), style: "border-radius: 50%;"), gift.user, style: "height: 50px; width: 50px;"
  %div
    %h6= link_to gift.wishlist.name, gift.wishlist
    %h6= link_to "by #{gift.user.username}", gift.user
  - if user_signed_in? && gift.user_id == current_user.id
    %hr/
    = link_to "Edit", edit_gift_path(id: gift.id), class: "btn btn-primary"
    = link_to "Delete", gift_path(id: gift.id), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger"

app/views/gifts/show.html.erb
<div class="well">
	<h1><strong><%= link_to gift.name.titlecase, gift %></strong></h1>
	<p>From: <%= link_to gift.wishlist.name, wishlist_path(id: gift.wishlist_id) %></p>
	<p><%= link_to "Source", gift.url, target: "blank" %></p>
	<p>Description: <%= gift.description %></p>
	<hr>
	<%= link_to "Edit", edit_gift_path(id: gift.id), class: "btn btn-primary" %>
	<%= link_to "Delete", gift_path(id: gift.id), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger" %>
</div>
